<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="LWJGL-Core/LWJGL-Core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LWJGL-Core/Create_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/LWJGL-Core/lwjgl_util.jar"/>
        <javaElement handleIdentifier="=LWJGL-Core/src"/>
        <file path="/LWJGL-Core/lwjgl.jar"/>
        <folder path="/LWJGL-Core/natives"/>
        <folder path="/LWJGL-Core/res"/>
    </selectedElements>
</jardesc>
